{
  "functions": {
    "app/api/export/pdf/route.ts": {
      "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
    }
  },
  "crons": [
    {
      "path": "/api/admin/briefing-ingest",
      "schedule": "0 6 * * 1"
    }
  ]
}
